###
POST  http://localhost:3000/crearUsuario HTTP/1.1
Content-Type: application/json

{
    "nombreUsuario": "Maite05",
    "nombre": "Maite Quinatana",
    "password": "123",
    "huella": "mqu%682oks0o)8/#ghj"
}

###
GET http://localhost:3000/obtenerUsuarios HTTP/1.1

###
GET http://localhost:3000/obtenerUsuario/64c15d6e8ba90e1fe9cb86a8 HTTP/1.1

###
PUT  http://localhost:3000/actualizarUsuario/64b58f1cfbec98946f574a25 HTTP/1.1
Content-Type: application/json

{
    "nombreUsuario": "Skz_05",
    "nombre": "Jesus Salazar Vidal",
    "password": "Skz2023",
    "huella": "ghh1k2okso098"
}


### 
GET http://localhost:3000/obtenerUsuarioByNombreUsuario/maite05 HTTP/1.1


###
DELETE http://localhost:3000/eliminarUsuario/64b5922e6d8ccc3f8daf31a1 HTTP/1.1