###
POST http://localhost:3000/crearVenta HTTP/1.1
Content-Type: application/json

{
    "productos": ["64b80cc1bf4b64d70ed2e706", "64c3ea10b2d4804577bcfeab"],
    "total": 34
}

###
GET http://localhost:3000/obtenerVentas HTTP/1.1

###
GET http://localhost:3000/obtenerVenta/64c3e5bede934331a74e444e HTTP/1.1

### 
PUT http://localhost:3000/actualizarVenta/64c16d7242058286e519c00b HTTP/1.1
Content-Type: application/json

{
    "productos": ["64b80c4bbf4b64d70ed2e704","64b80c4bbf4b64d70ed2e704"],
    "total": 90
}

###
DELETE http://localhost:3000/eliminarVenta/64b81d56dd29be6e05c17fd1 HTTP/1.1
