###
POST http://localhost:3000/crearProducto HTTP/1.1
Content-Type:  application/json

{
    "nombre": "jjjjakals",
    "tipo": "bebidas",
    "precio": 789
}

###
GET http://localhost:3000/readProducto/64b80e5565f53f229ea0517d HTTP/1.1

###
PUT http://localhost:3000/updateProducto/64b80e5565f53f229ea0517d HTTP/1.1
Content-Type:  application/json

{
    "nombre": "Sprite 1.5L",
    "tipo": "bebidas",
    "precio": 23
}

###
DELETE http://localhost:3000/deleteProducto/64b8119104655604a09dd675 HTTP/1.1

###
GET http://localhost:3000/readProductosByNombreProducto/Coca cola HTTP/1.1